{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyStock": "Server=.;Database=StockNetCoreEF;Trusted_Connection=True;;MultipleActiveResultSets=true"
  }
}
